# PREPROCESSING

first dataset

In [1]:
# importing libraries
import pandas as pd
import scipy
import numpy as np
from sklearn.preprocessing import MinMaxScaler
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data/application_record.csv')
print(df.head())

        ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
0  5008804           M            Y               Y             0
1  5008805           M            Y               Y             0
2  5008806           M            Y               Y             0
3  5008808           F            N               Y             0
4  5008809           F            N               Y             0

   AMT_INCOME_TOTAL      NAME_INCOME_TYPE            NAME_EDUCATION_TYPE  \
0          427500.0               Working               Higher education
1          427500.0               Working               Higher education
2          112500.0               Working  Secondary / secondary special
3          270000.0  Commercial associate  Secondary / secondary special
4          270000.0  Commercial associate  Secondary / secondary special

     NAME_FAMILY_STATUS  NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  \
0        Civil marriage   Rented apartment      -12005          -4542
1        Civil marriage   Rented apartment      -12005          -4542
2               Married  House / apartment      -21474          -1134
3  Single / not married  House / apartment      -19110          -3051
4  Single / not married  House / apartment      -19110          -3051

   FLAG_MOBIL  FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL OCCUPATION_TYPE  \
0           1                1           0           0             NaN
1           1                1           0           0             NaN
2           1                0           0           0  Security staff
3           1                0           1           1     Sales staff
4           1                0           1           1     Sales staff

   CNT_FAM_MEMBERS
0              2.0
1              2.0
2              2.0
3              1.0
4              1.0

In [6]:
print("Null Values:")
print(df.isnull().sum())  # Count missing values in each column
print("\nData Types:")
print(df.dtypes)  # Check data types of each column

print("\nSummary Statistics:")
print(df.describe())  # Summary statistics for numeric columns

print("\nDuplicate Rows:")
print(df.duplicated().sum())  # Count duplicate rows

if 'target_column' in df.columns:  # Replace with your target column name
    print("\nClass Distribution:")
    print(df['target_column'].value_counts())  # Class distribution for target variable



print("\nColumns in Dataset:")
print(df.columns)


print("\nCategorical Columns:")
print(df.select_dtypes(include=['object']).columns)  # List categorical columns

# Example of merging datasets:
df2 = pd.read_csv('data/credit_record.csv')
print("\nFirst Dataset Shape:", df.shape)
print("Second Dataset Shape:", df2.shape)

Null Values:
ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64

Data Types:
ID                       int64
CODE_GENDER             object
FLAG_OWN_CAR            object
FLAG_OWN_REALTY         object
CNT_CHILDREN             int64
AMT_INCOME_TOTAL       float64
NAME_INCOME_TYPE        object
NAME_EDUCATION_TYPE     object
NAME_FAMILY_STATUS      object
NAME_HOUSING_TYPE       object
DAYS_BIRTH               int64
DAYS_EMPLOYED            int64
FLAG_MOBIL               int64
FLAG_WORK_PHONE          int64
FLAG_PHONE               int64
FLAG_EMAIL               int64
OCCUPATION_TYPE         object
CNT_FAM_MEMBERS        float64
dtype: object

Summary Statistics:
                 ID   CNT_CHILDREN  AMT_INCOME_TOTAL     DAYS_BIRTH  \
count  4.385570e+05  438557.000000      4.385570e+05  438557.000000
mean   6.022176e+06       0.427390      1.875243e+05  -15997.904649
std    5.716370e+05       0.724882      1.100869e+05    4185.030007
min    5.008804e+06       0.000000      2.610000e+04  -25201.000000
25%    5.609375e+06       0.000000      1.215000e+05  -19483.000000
50%    6.047745e+06       0.000000      1.607805e+05  -15630.000000
75%    6.456971e+06       1.000000      2.250000e+05  -12514.000000
max    7.999952e+06      19.000000      6.750000e+06   -7489.000000

       DAYS_EMPLOYED  FLAG_MOBIL  FLAG_WORK_PHONE     FLAG_PHONE  \
count  438557.000000    438557.0    438557.000000  438557.000000
mean    60563.675328         1.0         0.206133       0.287771
std    138767.799647         0.0         0.404527       0.452724
min    -17531.000000         1.0         0.000000       0.000000
25%     -3103.000000         1.0         0.000000       0.000000
50%     -1467.000000         1.0         0.000000       0.000000
75%      -371.000000         1.0         0.000000       1.000000
max    365243.000000         1.0         1.000000       1.000000

          FLAG_EMAIL  CNT_FAM_MEMBERS
count  438557.000000    438557.000000
mean        0.108207         2.194465
std         0.310642         0.897207
min         0.000000         1.000000
25%         0.000000         2.000000
50%         0.000000         2.000000
75%         0.000000         3.000000
max         1.000000        20.000000

Duplicate Rows:
0

Columns in Dataset:
Index(['ID', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS'],
      dtype='object')

Categorical Columns:
Index(['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'OCCUPATION_TYPE'],
      dtype='object')

First Dataset Shape: (438557, 18)
Second Dataset Shape: (1048575, 3)

In [10]:
print(df.isnull().sum())  # Check for null values in all columns
print(df.dtypes)  # Display data types of each column
print(df.duplicated().sum())  # Count duplicate rows
print(df.describe())  # Summary statistics for numeric columns
print(df[df['DAYS_BIRTH'] > 0])  # Any invalid positive values for age
print(df[df['DAYS_EMPLOYED'] == -999])  # Check if there are extreme values (e.g., -999)
print(df['CODE_GENDER'].unique())  # Check unique values in gender column
print(df['NAME_INCOME_TYPE'].unique())  # Check income types

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64
ID                       int64
CODE_GENDER             object
FLAG_OWN_CAR            object
FLAG_OWN_REALTY         object
CNT_CHILDREN             int64
AMT_INCOME_TOTAL       float64
NAME_INCOME_TYPE        object
NAME_EDUCATION_TYPE     object
NAME_FAMILY_STATUS      object
NAME_HOUSING_TYPE       object
DAYS_BIRTH               int64
DAYS_EMPLOYED            int64
FLAG_MOBIL               int64
FLAG_WORK_PHONE          int64
FLAG_PHONE               int64
FLAG_EMAIL               int64
OCCUPATION_TYPE         object
CNT_FAM_MEMBERS        float64
dtype: object
0
                 ID   CNT_CHILDREN  AMT_INCOME_TOTAL     DAYS_BIRTH  \
count  4.385570e+05  438557.000000      4.385570e+05  438557.000000
mean   6.022176e+06       0.427390      1.875243e+05  -15997.904649
std    5.716370e+05       0.724882      1.100869e+05    4185.030007
min    5.008804e+06       0.000000      2.610000e+04  -25201.000000
25%    5.609375e+06       0.000000      1.215000e+05  -19483.000000
50%    6.047745e+06       0.000000      1.607805e+05  -15630.000000
75%    6.456971e+06       1.000000      2.250000e+05  -12514.000000
max    7.999952e+06      19.000000      6.750000e+06   -7489.000000

       DAYS_EMPLOYED  FLAG_MOBIL  FLAG_WORK_PHONE     FLAG_PHONE  \
count  438557.000000    438557.0    438557.000000  438557.000000
mean    60563.675328         1.0         0.206133       0.287771
std    138767.799647         0.0         0.404527       0.452724
min    -17531.000000         1.0         0.000000       0.000000
25%     -3103.000000         1.0         0.000000       0.000000
50%     -1467.000000         1.0         0.000000       0.000000
75%      -371.000000         1.0         0.000000       1.000000
max    365243.000000         1.0         1.000000       1.000000

          FLAG_EMAIL  CNT_FAM_MEMBERS
count  438557.000000    438557.000000
mean        0.108207         2.194465
std         0.310642         0.897207
min         0.000000         1.000000
25%         0.000000         2.000000
50%         0.000000         2.000000
75%         0.000000         3.000000
max         1.000000        20.000000
Empty DataFrame
Columns: [ID, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, DAYS_BIRTH, DAYS_EMPLOYED, FLAG_MOBIL, FLAG_WORK_PHONE, FLAG_PHONE, FLAG_EMAIL, OCCUPATION_TYPE, CNT_FAM_MEMBERS]
Index: []
             ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
11551   5036558           F            N               N             1
11552   5438721           F            N               N             1
11553   5438722           F            N               N             1
21935   5065654           F            N               Y             0
21936   5065655           F            N               Y             0
...         ...         ...          ...             ...           ...
427975  7906468           M            Y               N             0
429714  7192121           F            N               Y             0
429985  7763428           F            N               N             0
433697  7123842           F            N               Y             0
438370  6763333           F            N               Y             1

        AMT_INCOME_TOTAL NAME_INCOME_TYPE            NAME_EDUCATION_TYPE  \
11551           157500.0          Working  Secondary / secondary special
11552           157500.0          Working  Secondary / secondary special
11553           157500.0          Working  Secondary / secondary special
21935           112500.0          Working  Secondary / secondary special
21936           112500.0          Working  Secondary / secondary special
...                  ...              ...                            ...
427975          315000.0          Working  Secondary / secondary special
429714          157500.0    State servant               Higher education
429985          315000.0    State servant               Higher education
433697          157500.0          Working  Secondary / secondary special
438370          180000.0          Working  Secondary / secondary special

          NAME_FAMILY_STATUS  NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  \
11551                Married  House / apartment       -9529           -999
11552                Married  House / apartment       -9529           -999
11553                Married  House / apartment       -9529           -999
21935   Single / not married  House / apartment      -21864           -999
21936   Single / not married  House / apartment      -21864           -999
...                      ...                ...         ...            ...
427975               Married  House / apartment      -20673           -999
429714               Married  House / apartment      -10009           -999
429985  Single / not married  House / apartment      -15446           -999
433697        Civil marriage  House / apartment      -17361           -999
438370             Separated  House / apartment      -15778           -999

        FLAG_MOBIL  FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL OCCUPATION_TYPE  \
11551            1                0           0           0        Laborers
11552            1                0           0           0        Laborers
11553            1                0           0           0        Laborers
21935            1                0           0           0   Cooking staff
21936            1                0           0           0   Cooking staff
...            ...              ...         ...         ...             ...
427975           1                1           1           0        Managers
429714           1                1           0           0     Secretaries
429985           1                0           1           0             NaN
433697           1                0           0           1      Core staff
438370           1                1           1           0        Laborers

        CNT_FAM_MEMBERS
11551               3.0
11552               3.0
11553               3.0
21935               1.0
21936               1.0
...                 ...
427975              2.0
429714              2.0
429985              1.0
433697              2.0
438370              2.0

[134 rows x 18 columns]
['M' 'F']
['Working' 'Commercial associate' 'Pensioner' 'State servant' 'Student']

In [ ]:
x = 5
print(x)

In [ ]:
y = 6